cd DesktopLast login: Tue Nov 27 08:35:31 on console
You have new mail.
/CChinmays-MacBook-Pro:~ Chinmay$ cd Desktop/Coding/Math/
Chinmays-MacBook-Pro:Math Chinmay$ python3 mathExploration.py 
Spaces of game 1: go:11, brown1:4, chest:6, brown2:8, incTax:5, rail1:12, lightBlue1:8, chance:3, lightBlue2:7, lightBlue3:14, visitJail:9, purple1:12, electric:9, purple2:3, purple3:8, rail2:7, orange1:13, chest:5, orange2:5, orange3:16, parking:8, red1:7, chance:2, red2:3, red3:10, rail3:9, yellow1:9, yellow2:3, water:15, yellow3:4, toJail:3, green1:9, green2:5, chest:9, green3:8, rail4:4, chance:3, blue1:8, luxTax:8, blue2:8, 
Spaces of game 2: go:7, brown1:6, chest:2, brown2:11, incTax:4, rail1:15, lightBlue1:5, chance:3, lightBlue2:6, lightBlue3:3, visitJail:12, purple1:12, electric:5, purple2:11, purple3:7, rail2:6, orange1:5, chest:12, orange2:9, orange3:12, parking:4, red1:10, chance:3, red2:9, red3:10, rail3:9, yellow1:4, yellow2:9, water:9, yellow3:9, toJail:8, green1:7, green2:8, chest:6, green3:5, rail4:8, chance:3, blue1:11, luxTax:4, blue2:11, 
Spaces of game 3: go:9, brown1:13, chest:3, brown2:7, incTax:5, rail1:10, lightBlue1:5, chance:2, lightBlue2:5, lightBlue3:9, visitJail:11, purple1:12, electric:6, purple2:15, purple3:7, rail2:9, orange1:2, chest:6, orange2:7, orange3:8, parking:11, red1:9, chance:4, red2:9, red3:11, rail3:2, yellow1:8, yellow2:8, water:10, yellow3:12, toJail:5, green1:6, green2:7, chest:6, green3:6, rail4:9, chance:6, blue1:5, luxTax:6, blue2:9, 
Spaces of game 4: go:8, brown1:4, chest:8, brown2:8, incTax:4, rail1:11, lightBlue1:5, chance:1, lightBlue2:10, lightBlue3:6, visitJail:16, purple1:8, electric:8, purple2:4, purple3:12, rail2:6, orange1:4, chest:10, orange2:14, orange3:8, parking:11, red1:6, chance:4, red2:5, red3:12, rail3:6, yellow1:5, yellow2:10, water:9, yellow3:9, toJail:12, green1:6, green2:5, chest:10, green3:7, rail4:7, chance:1, blue1:5, luxTax:6, blue2:9, 
Spaces of game 5: go:8, brown1:7, chest:5, brown2:10, incTax:7, rail1:4, lightBlue1:7, chance:3, lightBlue2:6, lightBlue3:7, visitJail:8, purple1:5, electric:8, purple2:9, purple3:7, rail2:12, orange1:11, chest:9, orange2:8, orange3:10, parking:7, red1:11, chance:5, red2:7, red3:9, rail3:11, yellow1:8, yellow2:9, water:14, yellow3:7, toJail:10, green1:2, green2:4, chest:7, green3:6, rail4:11, chance:2, blue1:9, luxTax:2, blue2:8, 
Spaces of game 6: go:10, brown1:6, chest:2, brown2:8, incTax:3, rail1:10, lightBlue1:13, chance:4, lightBlue2:3, lightBlue3:11, visitJail:8, purple1:8, electric:6, purple2:8, purple3:6, rail2:8, orange1:6, chest:13, orange2:7, orange3:13, parking:12, red1:9, chance:4, red2:4, red3:9, rail3:5, yellow1:10, yellow2:6, water:14, yellow3:8, toJail:8, green1:6, green2:7, chest:7, green3:3, rail4:13, chance:0, blue1:6, luxTax:5, blue2:11, 
Spaces of game 7: go:5, brown1:7, chest:4, brown2:8, incTax:8, rail1:12, lightBlue1:8, chance:1, lightBlue2:10, lightBlue3:10, visitJail:5, purple1:10, electric:9, purple2:9, purple3:5, rail2:8, orange1:8, chest:15, orange2:9, orange3:12, parking:5, red1:4, chance:2, red2:9, red3:10, rail3:8, yellow1:9, yellow2:6, water:8, yellow3:9, toJail:5, green1:6, green2:7, chest:7, green3:7, rail4:10, chance:4, blue1:4, luxTax:8, blue2:9, 
Spaces of game 8: go:7, brown1:5, chest:6, brown2:8, incTax:3, rail1:9, lightBlue1:6, chance:2, lightBlue2:6, lightBlue3:11, visitJail:10, purple1:8, electric:8, purple2:8, purple3:9, rail2:8, orange1:5, chest:9, orange2:7, orange3:12, parking:16, red1:6, chance:3, red2:12, red3:8, rail3:9, yellow1:10, yellow2:6, water:12, yellow3:2, toJail:12, green1:7, green2:5, chest:7, green3:9, rail4:11, chance:2, blue1:5, luxTax:4, blue2:7, 
Spaces of game 9: go:8, brown1:10, chest:5, brown2:8, incTax:9, rail1:10, lightBlue1:4, chance:4, lightBlue2:7, lightBlue3:8, visitJail:10, purple1:10, electric:8, purple2:4, purple3:12, rail2:6, orange1:9, chest:2, orange2:9, orange3:13, parking:6, red1:5, chance:3, red2:16, red3:10, rail3:6, yellow1:4, yellow2:9, water:11, yellow3:4, toJail:5, green1:2, green2:10, chest:10, green3:9, rail4:7, chance:3, blue1:12, luxTax:2, blue2:10, 
Spaces of game 10: go:10, brown1:11, chest:6, brown2:8, incTax:5, rail1:10, lightBlue1:9, chance:2, lightBlue2:6, lightBlue3:9, visitJail:7, purple1:12, electric:7, purple2:10, purple3:10, rail2:8, orange1:3, chest:4, orange2:15, orange3:9, parking:8, red1:5, chance:5, red2:4, red3:13, rail3:10, yellow1:8, yellow2:5, water:7, yellow3:10, toJail:5, green1:8, green2:6, chest:3, green3:9, rail4:10, chance:3, blue1:6, luxTax:4, blue2:10, 
Spaces of game 11: go:12, brown1:10, chest:3, brown2:6, incTax:7, rail1:8, lightBlue1:8, chance:2, lightBlue2:7, lightBlue3:3, visitJail:12, purple1:8, electric:8, purple2:9, purple3:10, rail2:8, orange1:4, chest:8, orange2:12, orange3:7, parking:9, red1:8, chance:2, red2:10, red3:8, rail3:12, yellow1:10, yellow2:5, water:6, yellow3:3, toJail:5, green1:11, green2:11, chest:6, green3:5, rail4:10, chance:3, blue1:8, luxTax:8, blue2:8, 
Spaces of game 12: go:10, brown1:8, chest:7, brown2:8, incTax:7, rail1:12, lightBlue1:5, chance:4, lightBlue2:5, lightBlue3:7, visitJail:15, purple1:8, electric:10, purple2:5, purple3:4, rail2:9, orange1:7, chest:8, orange2:7, orange3:14, parking:4, red1:9, chance:3, red2:9, red3:7, rail3:10, yellow1:6, yellow2:14, water:5, yellow3:6, toJail:6, green1:8, green2:11, chest:5, green3:7, rail4:10, chance:0, blue1:7, luxTax:3, blue2:10, 
Spaces of game 13: go:9, brown1:6, chest:4, brown2:4, incTax:8, rail1:6, lightBlue1:9, chance:2, lightBlue2:11, lightBlue3:9, visitJail:5, purple1:8, electric:9, purple2:7, purple3:13, rail2:2, orange1:11, chest:3, orange2:9, orange3:14, parking:8, red1:11, chance:3, red2:6, red3:13, rail3:10, yellow1:8, yellow2:7, water:7, yellow3:6, toJail:14, green1:10, green2:8, chest:8, green3:6, rail4:4, chance:1, blue1:7, luxTax:7, blue2:7, 
Spaces of game 14: go:12, brown1:5, chest:11, brown2:4, incTax:4, rail1:9, lightBlue1:2, chance:3, lightBlue2:7, lightBlue3:10, visitJail:9, purple1:7, electric:11, purple2:7, purple3:7, rail2:6, orange1:9, chest:6, orange2:8, orange3:17, parking:6, red1:11, chance:5, red2:8, red3:7, rail3:7, yellow1:8, yellow2:6, water:9, yellow3:10, toJail:11, green1:13, green2:4, chest:4, green3:7, rail4:11, chance:1, blue1:7, luxTax:4, blue2:7, 
Spaces of game 15: go:9, brown1:6, chest:4, brown2:5, incTax:11, rail1:7, lightBlue1:11, chance:3, lightBlue2:4, lightBlue3:5, visitJail:9, purple1:5, electric:8, purple2:10, purple3:11, rail2:10, orange1:6, chest:7, orange2:8, orange3:12, parking:5, red1:9, chance:2, red2:6, red3:12, rail3:10, yellow1:7, yellow2:9, water:7, yellow3:13, toJail:7, green1:10, green2:6, chest:6, green3:10, rail4:7, chance:2, blue1:6, luxTax:11, blue2:4, 
Spaces of game 16: go:8, brown1:5, chest:4, brown2:5, incTax:4, rail1:9, lightBlue1:8, chance:1, lightBlue2:7, lightBlue3:7, visitJail:16, purple1:8, electric:8, purple2:8, purple3:8, rail2:5, orange1:10, chest:6, orange2:8, orange3:13, parking:11, red1:8, chance:5, red2:4, red3:7, rail3:13, yellow1:6, yellow2:9, water:6, yellow3:8, toJail:9, green1:10, green2:8, chest:4, green3:9, rail4:7, chance:4, blue1:5, luxTax:9, blue2:10, 
Spaces of game 17: go:4, brown1:4, chest:5, brown2:9, incTax:11, rail1:11, lightBlue1:6, chance:2, lightBlue2:5, lightBlue3:11, visitJail:9, purple1:7, electric:8, purple2:12, purple3:11, rail2:7, orange1:5, chest:7, orange2:7, orange3:16, parking:6, red1:10, chance:2, red2:7, red3:6, rail3:11, yellow1:9, yellow2:7, water:7, yellow3:7, toJail:4, green1:9, green2:5, chest:7, green3:10, rail4:11, chance:2, blue1:9, luxTax:6, blue2:8, 
Spaces of game 18: go:10, brown1:9, chest:8, brown2:7, incTax:6, rail1:7, lightBlue1:6, chance:5, lightBlue2:9, lightBlue3:3, visitJail:9, purple1:14, electric:10, purple2:6, purple3:3, rail2:9, orange1:9, chest:6, orange2:13, orange3:10, parking:12, red1:4, chance:2, red2:6, red3:10, rail3:14, yellow1:10, yellow2:8, water:4, yellow3:4, toJail:15, green1:7, green2:8, chest:9, green3:4, rail4:12, chance:0, blue1:3, luxTax:1, blue2:8, 
Spaces of game 19: go:10, brown1:3, chest:5, brown2:7, incTax:7, rail1:14, lightBlue1:6, chance:1, lightBlue2:6, lightBlue3:11, visitJail:7, purple1:13, electric:7, purple2:10, purple3:4, rail2:2, orange1:13, chest:8, orange2:8, orange3:9, parking:4, red1:9, chance:3, red2:12, red3:8, rail3:9, yellow1:7, yellow2:4, water:13, yellow3:9, toJail:5, green1:11, green2:5, chest:8, green3:7, rail4:10, chance:2, blue1:0, luxTax:12, blue2:11, 
Spaces of game 20: go:8, brown1:12, chest:3, brown2:8, incTax:11, rail1:6, lightBlue1:5, chance:4, lightBlue2:7, lightBlue3:10, visitJail:9, purple1:8, electric:5, purple2:9, purple3:5, rail2:11, orange1:7, chest:8, orange2:6, orange3:11, parking:7, red1:11, chance:4, red2:5, red3:9, rail3:10, yellow1:9, yellow2:10, water:8, yellow3:6, toJail:7, green1:10, green2:7, chest:6, green3:5, rail4:9, chance:3, blue1:6, luxTax:7, blue2:8, 
Spaces of game 21: go:6, brown1:5, chest:11, brown2:7, incTax:5, rail1:6, lightBlue1:6, chance:4, lightBlue2:8, lightBlue3:15, visitJail:11, purple1:6, electric:8, purple2:2, purple3:11, rail2:9, orange1:5, chest:11, orange2:9, orange3:13, parking:5, red1:9, chance:1, red2:12, red3:7, rail3:8, yellow1:5, yellow2:9, water:9, yellow3:11, toJail:5, green1:9, green2:7, chest:7, green3:10, rail4:5, chance:3, blue1:4, luxTax:5, blue2:11, 
Spaces of game 22: go:7, brown1:4, chest:4, brown2:11, incTax:6, rail1:10, lightBlue1:10, chance:3, lightBlue2:8, lightBlue3:9, visitJail:7, purple1:9, electric:7, purple2:9, purple3:10, rail2:5, orange1:6, chest:9, orange2:5, orange3:12, parking:6, red1:9, chance:3, red2:9, red3:14, rail3:2, yellow1:8, yellow2:15, water:7, yellow3:9, toJail:8, green1:5, green2:7, chest:6, green3:3, rail4:13, chance:2, blue1:7, luxTax:9, blue2:7, 
Spaces of game 23: go:7, brown1:10, chest:5, brown2:6, incTax:10, rail1:9, lightBlue1:6, chance:3, lightBlue2:13, lightBlue3:6, visitJail:5, purple1:13, electric:10, purple2:9, purple3:10, rail2:8, orange1:6, chest:5, orange2:7, orange3:11, parking:6, red1:11, chance:4, red2:7, red3:5, rail3:12, yellow1:7, yellow2:7, water:7, yellow3:11, toJail:6, green1:10, green2:9, chest:5, green3:7, rail4:6, chance:3, blue1:4, luxTax:4, blue2:10, 
Spaces of game 24: go:9, brown1:6, chest:5, brown2:7, incTax:10, rail1:10, lightBlue1:7, chance:2, lightBlue2:8, lightBlue3:2, visitJail:13, purple1:10, electric:9, purple2:6, purple3:5, rail2:12, orange1:6, chest:8, orange2:7, orange3:9, parking:11, red1:6, chance:3, red2:9, red3:9, rail3:10, yellow1:7, yellow2:11, water:4, yellow3:8, toJail:9, green1:9, green2:7, chest:6, green3:6, rail4:8, chance:2, blue1:9, luxTax:6, blue2:9, 
Spaces of game 25: go:10, brown1:7, chest:6, brown2:7, incTax:3, rail1:12, lightBlue1:7, chance:3, lightBlue2:8, lightBlue3:6, visitJail:10, purple1:9, electric:7, purple2:9, purple3:11, rail2:4, orange1:6, chest:11, orange2:11, orange3:13, parking:5, red1:7, chance:2, red2:10, red3:8, rail3:5, yellow1:9, yellow2:8, water:8, yellow3:10, toJail:9, green1:6, green2:9, chest:7, green3:9, rail4:7, chance:2, blue1:4, luxTax:5, blue2:10, 
Spaces of game 26: go:11, brown1:4, chest:5, brown2:5, incTax:9, rail1:12, lightBlue1:3, chance:2, lightBlue2:9, lightBlue3:7, visitJail:8, purple1:10, electric:9, purple2:9, purple3:4, rail2:12, orange1:11, chest:10, orange2:7, orange3:13, parking:7, red1:9, chance:5, red2:8, red3:10, rail3:15, yellow1:9, yellow2:7, water:6, yellow3:7, toJail:7, green1:3, green2:7, chest:3, green3:9, rail4:7, chance:0, blue1:9, luxTax:6, blue2:6, 
Spaces of game 27: go:13, brown1:3, chest:5, brown2:8, incTax:8, rail1:11, lightBlue1:7, chance:4, lightBlue2:5, lightBlue3:5, visitJail:14, purple1:11, electric:6, purple2:6, purple3:8, rail2:11, orange1:8, chest:7, orange2:8, orange3:6, parking:10, red1:5, chance:2, red2:8, red3:11, rail3:10, yellow1:11, yellow2:5, water:6, yellow3:8, toJail:2, green1:8, green2:10, chest:7, green3:10, rail4:9, chance:3, blue1:5, luxTax:5, blue2:11, 
Spaces of game 28: go:9, brown1:6, chest:3, brown2:9, incTax:9, rail1:7, lightBlue1:7, chance:1, lightBlue2:7, lightBlue3:5, visitJail:12, purple1:10, electric:6, purple2:3, purple3:9, rail2:12, orange1:9, chest:6, orange2:12, orange3:11, parking:4, red1:10, chance:3, red2:9, red3:11, rail3:6, yellow1:5, yellow2:11, water:7, yellow3:12, toJail:12, green1:7, green2:3, chest:7, green3:3, rail4:12, chance:2, blue1:13, luxTax:4, blue2:6, 
Spaces of game 29: go:5, brown1:8, chest:7, brown2:7, incTax:4, rail1:9, lightBlue1:9, chance:2, lightBlue2:8, lightBlue3:6, visitJail:13, purple1:8, electric:9, purple2:3, purple3:8, rail2:10, orange1:7, chest:7, orange2:8, orange3:10, parking:10, red1:11, chance:1, red2:6, red3:13, rail3:9, yellow1:10, yellow2:8, water:10, yellow3:6, toJail:12, green1:6, green2:5, chest:8, green3:8, rail4:7, chance:3, blue1:8, luxTax:5, blue2:6, 
Spaces of game 30: go:6, brown1:4, chest:6, brown2:5, incTax:5, rail1:12, lightBlue1:9, chance:2, lightBlue2:6, lightBlue3:6, visitJail:12, purple1:4, electric:6, purple2:10, purple3:11, rail2:10, orange1:6, chest:9, orange2:6, orange3:10, parking:12, red1:9, chance:3, red2:8, red3:13, rail3:7, yellow1:11, yellow2:10, water:5, yellow3:4, toJail:9, green1:9, green2:8, chest:8, green3:6, rail4:5, chance:5, blue1:3, luxTax:11, blue2:9, 
Spaces of game 31: go:6, brown1:6, chest:7, brown2:6, incTax:6, rail1:9, lightBlue1:6, chance:1, lightBlue2:5, lightBlue3:9, visitJail:11, purple1:10, electric:4, purple2:5, purple3:10, rail2:7, orange1:5, chest:5, orange2:17, orange3:10, parking:5, red1:10, chance:4, red2:12, red3:8, rail3:7, yellow1:8, yellow2:9, water:9, yellow3:9, toJail:10, green1:9, green2:8, chest:7, green3:9, rail4:8, chance:2, blue1:9, luxTax:5, blue2:7, 
Spaces of game 32: go:11, brown1:1, chest:4, brown2:6, incTax:11, rail1:8, lightBlue1:11, chance:1, lightBlue2:9, lightBlue3:4, visitJail:12, purple1:7, electric:8, purple2:5, purple3:8, rail2:6, orange1:8, chest:8, orange2:11, orange3:5, parking:10, red1:10, chance:5, red2:13, red3:4, rail3:7, yellow1:8, yellow2:6, water:10, yellow3:13, toJail:9, green1:6, green2:8, chest:8, green3:3, rail4:9, chance:3, blue1:9, luxTax:8, blue2:7, 
Spaces of game 33: go:11, brown1:7, chest:8, brown2:7, incTax:5, rail1:13, lightBlue1:4, chance:6, lightBlue2:4, lightBlue3:7, visitJail:11, purple1:12, electric:7, purple2:5, purple3:9, rail2:6, orange1:8, chest:8, orange2:8, orange3:15, parking:4, red1:10, chance:3, red2:8, red3:11, rail3:9, yellow1:4, yellow2:9, water:8, yellow3:4, toJail:7, green1:8, green2:7, chest:11, green3:10, rail4:7, chance:2, blue1:4, luxTax:6, blue2:7, 
Spaces of game 34: go:11, brown1:5, chest:11, brown2:4, incTax:4, rail1:7, lightBlue1:9, chance:3, lightBlue2:8, lightBlue3:5, visitJail:15, purple1:9, electric:10, purple2:5, purple3:5, rail2:7, orange1:9, chest:5, orange2:12, orange3:19, parking:6, red1:6, chance:3, red2:6, red3:12, rail3:9, yellow1:6, yellow2:6, water:6, yellow3:8, toJail:8, green1:10, green2:4, chest:6, green3:5, rail4:8, chance:4, blue1:9, luxTax:9, blue2:6, 
Spaces of game 35: go:6, brown1:8, chest:9, brown2:3, incTax:5, rail1:8, lightBlue1:6, chance:2, lightBlue2:10, lightBlue3:10, visitJail:10, purple1:7, electric:9, purple2:6, purple3:5, rail2:10, orange1:2, chest:7, orange2:12, orange3:20, parking:8, red1:7, chance:4, red2:7, red3:6, rail3:11, yellow1:14, yellow2:4, water:8, yellow3:8, toJail:13, green1:9, green2:12, chest:2, green3:4, rail4:4, chance:2, blue1:8, luxTax:8, blue2:6, 
Spaces of game 36: go:7, brown1:7, chest:5, brown2:11, incTax:8, rail1:11, lightBlue1:7, chance:4, lightBlue2:4, lightBlue3:4, visitJail:11, purple1:8, electric:8, purple2:4, purple3:12, rail2:3, orange1:8, chest:11, orange2:9, orange3:3, parking:12, red1:13, chance:2, red2:4, red3:10, rail3:9, yellow1:9, yellow2:7, water:5, yellow3:10, toJail:4, green1:12, green2:10, chest:7, green3:8, rail4:8, chance:1, blue1:5, luxTax:9, blue2:10, 
Spaces of game 37: go:12, brown1:6, chest:6, brown2:4, incTax:2, rail1:13, lightBlue1:7, chance:2, lightBlue2:8, lightBlue3:8, visitJail:10, purple1:8, electric:8, purple2:8, purple3:5, rail2:8, orange1:13, chest:7, orange2:8, orange3:10, parking:7, red1:12, chance:3, red2:9, red3:9, rail3:5, yellow1:5, yellow2:12, water:9, yellow3:13, toJail:6, green1:5, green2:7, chest:8, green3:10, rail4:1, chance:2, blue1:11, luxTax:8, blue2:5, 
Spaces of game 38: go:13, brown1:8, chest:3, brown2:6, incTax:5, rail1:7, lightBlue1:10, chance:5, lightBlue2:9, lightBlue3:5, visitJail:9, purple1:9, electric:6, purple2:8, purple3:11, rail2:6, orange1:8, chest:8, orange2:4, orange3:12, parking:12, red1:7, chance:1, red2:8, red3:10, rail3:7, yellow1:7, yellow2:11, water:6, yellow3:15, toJail:7, green1:7, green2:6, chest:3, green3:12, rail4:5, chance:1, blue1:5, luxTax:7, blue2:11, 
Spaces of game 39: go:10, brown1:8, chest:9, brown2:7, incTax:6, rail1:10, lightBlue1:4, chance:1, lightBlue2:6, lightBlue3:8, visitJail:12, purple1:14, electric:5, purple2:5, purple3:9, rail2:11, orange1:1, chest:10, orange2:9, orange3:7, parking:11, red1:7, chance:3, red2:11, red3:16, rail3:6, yellow1:5, yellow2:6, water:7, yellow3:11, toJail:9, green1:4, green2:10, chest:8, green3:10, rail4:6, chance:4, blue1:7, luxTax:3, blue2:4, 
Spaces of game 40: go:7, brown1:10, chest:1, brown2:7, incTax:6, rail1:13, lightBlue1:8, chance:1, lightBlue2:11, lightBlue3:8, visitJail:8, purple1:3, electric:5, purple2:2, purple3:12, rail2:14, orange1:12, chest:5, orange2:7, orange3:7, parking:11, red1:7, chance:3, red2:10, red3:7, rail3:12, yellow1:12, yellow2:14, water:6, yellow3:4, toJail:7, green1:8, green2:9, chest:6, green3:7, rail4:7, chance:4, blue1:5, luxTax:6, blue2:8, 
Spaces of game 41: go:7, brown1:5, chest:5, brown2:6, incTax:4, rail1:11, lightBlue1:8, chance:1, lightBlue2:6, lightBlue3:6, visitJail:13, purple1:8, electric:7, purple2:10, purple3:7, rail2:5, orange1:9, chest:11, orange2:8, orange3:10, parking:9, red1:9, chance:4, red2:11, red3:12, rail3:10, yellow1:4, yellow2:5, water:6, yellow3:6, toJail:15, green1:12, green2:9, chest:6, green3:3, rail4:7, chance:4, blue1:6, luxTax:5, blue2:10, 
Spaces of game 42: go:11, brown1:4, chest:9, brown2:7, incTax:8, rail1:10, lightBlue1:3, chance:3, lightBlue2:7, lightBlue3:8, visitJail:12, purple1:7, electric:11, purple2:5, purple3:8, rail2:9, orange1:7, chest:9, orange2:5, orange3:10, parking:8, red1:13, chance:3, red2:13, red3:7, rail3:4, yellow1:11, yellow2:6, water:6, yellow3:9, toJail:10, green1:7, green2:7, chest:5, green3:9, rail4:9, chance:2, blue1:4, luxTax:7, blue2:7, 
Spaces of game 43: go:14, brown1:6, chest:6, brown2:4, incTax:9, rail1:8, lightBlue1:10, chance:5, lightBlue2:5, lightBlue3:4, visitJail:11, purple1:9, electric:14, purple2:5, purple3:5, rail2:8, orange1:6, chest:7, orange2:9, orange3:12, parking:8, red1:9, chance:5, red2:8, red3:7, rail3:12, yellow1:9, yellow2:7, water:6, yellow3:8, toJail:7, green1:9, green2:8, chest:8, green3:8, rail4:9, chance:1, blue1:4, luxTax:6, blue2:4, 
Spaces of game 44: go:8, brown1:6, chest:4, brown2:5, incTax:9, rail1:17, lightBlue1:4, chance:1, lightBlue2:7, lightBlue3:11, visitJail:4, purple1:7, electric:4, purple2:11, purple3:7, rail2:9, orange1:7, chest:4, orange2:7, orange3:14, parking:6, red1:10, chance:2, red2:6, red3:11, rail3:9, yellow1:12, yellow2:10, water:6, yellow3:7, toJail:9, green1:7, green2:5, chest:7, green3:9, rail4:10, chance:2, blue1:4, luxTax:9, blue2:13, 
Spaces of game 45: go:6, brown1:5, chest:4, brown2:11, incTax:6, rail1:10, lightBlue1:5, chance:3, lightBlue2:8, lightBlue3:6, visitJail:12, purple1:10, electric:4, purple2:13, purple3:11, rail2:9, orange1:5, chest:6, orange2:16, orange3:7, parking:9, red1:7, chance:6, red2:8, red3:11, rail3:3, yellow1:4, yellow2:9, water:5, yellow3:9, toJail:9, green1:10, green2:5, chest:12, green3:2, rail4:7, chance:2, blue1:9, luxTax:6, blue2:10, 
Spaces of game 46: go:8, brown1:6, chest:5, brown2:6, incTax:6, rail1:12, lightBlue1:9, chance:1, lightBlue2:5, lightBlue3:9, visitJail:9, purple1:4, electric:11, purple2:8, purple3:4, rail2:12, orange1:9, chest:7, orange2:10, orange3:9, parking:7, red1:13, chance:6, red2:7, red3:9, rail3:6, yellow1:8, yellow2:9, water:5, yellow3:8, toJail:10, green1:11, green2:11, chest:2, green3:6, rail4:6, chance:1, blue1:8, luxTax:12, blue2:5, 
Spaces of game 47: go:10, brown1:11, chest:8, brown2:7, incTax:5, rail1:6, lightBlue1:5, chance:3, lightBlue2:5, lightBlue3:5, visitJail:10, purple1:12, electric:7, purple2:10, purple3:7, rail2:9, orange1:8, chest:9, orange2:8, orange3:11, parking:7, red1:10, chance:1, red2:7, red3:12, rail3:7, yellow1:6, yellow2:7, water:9, yellow3:14, toJail:9, green1:11, green2:8, chest:3, green3:6, rail4:5, chance:2, blue1:5, luxTax:7, blue2:8, 
Spaces of game 48: go:10, brown1:7, chest:8, brown2:4, incTax:8, rail1:10, lightBlue1:9, chance:2, lightBlue2:3, lightBlue3:8, visitJail:5, purple1:14, electric:10, purple2:7, purple3:4, rail2:8, orange1:7, chest:5, orange2:10, orange3:10, parking:11, red1:9, chance:5, red2:8, red3:8, rail3:7, yellow1:6, yellow2:11, water:10, yellow3:10, toJail:9, green1:8, green2:5, chest:7, green3:9, rail4:7, chance:3, blue1:2, luxTax:8, blue2:8, 
Spaces of game 49: go:10, brown1:6, chest:6, brown2:6, incTax:6, rail1:6, lightBlue1:8, chance:6, lightBlue2:6, lightBlue3:9, visitJail:7, purple1:9, electric:7, purple2:8, purple3:9, rail2:10, orange1:7, chest:5, orange2:6, orange3:11, parking:16, red1:4, chance:2, red2:12, red3:10, rail3:3, yellow1:13, yellow2:9, water:9, yellow3:8, toJail:8, green1:7, green2:7, chest:8, green3:11, rail4:5, chance:1, blue1:8, luxTax:4, blue2:7, 
Spaces of game 50: go:7, brown1:4, chest:5, brown2:6, incTax:8, rail1:13, lightBlue1:6, chance:4, lightBlue2:6, lightBlue3:9, visitJail:9, purple1:4, electric:8, purple2:10, purple3:6, rail2:7, orange1:10, chest:11, orange2:9, orange3:13, parking:8, red1:9, chance:3, red2:8, red3:11, rail3:11, yellow1:2, yellow2:5, water:11, yellow3:10, toJail:9, green1:4, green2:7, chest:7, green3:9, rail4:7, chance:2, blue1:7, luxTax:6, blue2:9, 




Final Spaces: go:443, brown1:324, chest:281, brown2:342, incTax:325, rail1:492, lightBlue1:346, chance:133, lightBlue2:346, lightBlue3:374, visitJail:502, purple1:444, electric:388, purple2:370, purple3:400, rail2:404, orange1:366, chest:383, orange2:441, orange3:559, parking:411, red1:430, chance:161, red2:413, red3:481, rail3:419, yellow1:390, yellow2:403, water:397, yellow3:416, toJail:410, green1:394, green2:362, chest:330, green3:360, rail4:395, chance:115, blue1:324, luxTax:316, blue2:410, 


Highest Value is: 559 on orange3
Second Greatest Value is: 502 on visitJail
Third Greatest Value is: 492 on rail1



TOTALS: Brown:666, Rail:1710, Light Blue:1066, Purple:1214, Util:785, Orange:1366, Red:1324, Yellow:1209, Green:1116, Blue:734


Highest Value is: 1710 on rail
Second Greatest Value is: 1366 on orange
Third Greatest Value is: 1324 on red
Fourth Greatest Value is: 1214 on purple
Chinmays-MacBook-Pro:Math Chinmay$ 
